MONGO_URI=mongodb+srv://sohamdachawar123_db_user:cBMNnmS23WupJ05Y@student-data.nsvh1f5.mongodb.net/
MONGO_PASS=cBMNnmS23WupJ05Y
MONGO_USERNAME=sohamdachawar123_db_user
CLOUDINARY_URL=cloudinary://421718112864261:AeEJsouluK3tH6nTxiwGfHdrixI@dgvybtvbo
CLOUD_NAME=dgvybtvbo
CLOUD_API_KEY=421718112864261
CLOUD_API_SECRET=AeEJsouluK3tH6nTxiwGfHdrixI